<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Caveat+Brush&family=Dancing+Script&family=Eczar:wght@500&family=Gelasio:ital@1&family=Kaushan+Script&family=Lato:wght@300&family=Lobster&family=Merriweather:ital@1&family=PT+Serif:ital@1&family=Roboto+Slab:wght@200;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" media="screen and (max-width:500px)" href="FTphone.css">

    <title>Bookings</title>
    <style>
        * {
            font-family: "Poppins";
            margin: 0;
            padding: 0;
        }

        body {
            background-image: linear-gradient(45deg, #00010291, #522c2c38), url(aeroplane.avif);
            background-size: cover;
        }

        .c1 {
            display: flex;
            margin-bottom: 0%;
        }

        .log {
            display: flex;
            margin-top: 1%;
            margin-left: 960px;
            font-weight: bold;
            padding-bottom: 0px;
            font-size: 1.0rem;
        }

        .c2 {
            margin: 0%;
            width: 1350px;
            height: 850px;
        }

        .rad {
            display: flex;
        }

        .r2 {
            margin-left: 20px;
        }

        .b2 {
            display: flex;
            padding-bottom: 20px;
        }

        .box {
            border-radius: 5px;
            margin-top: 5%;
            margin-left: 18%;
            margin-right: 25%;
            padding: 20px 30px;
            font-family: "Poppins";
            font-weight: bold;
            background-color: rgb(241, 231, 231, 0.5);
            width: 950px;
            min-height: 150px;
            border: 3px solid white;
        }
        .check{
            display: flex;
            margin-left: 0px;
            padding-bottom: 30px;
        }
        .c22{
            margin-left: 80px;
        }

        .btn1 {
            height: 25px;
            width: 70px;
            border: 1px rgba(231, 218, 210, 0.986);
            border-radius: 4px;
            color: #f1e1e1;
            font-family: "Poppins";
            font-weight: bold;
            cursor: pointer;
            background-color: #cf6325;

        }

        .btn1:hover {
            background-color: rgba(245, 144, 11, 0.925);
            color: #131111;
            opacity: 0.8;
        }

        .btn2 {
            height: 40px;
            width: 150px;
            border: 1px whitesmoke;
            border-radius: 4px;
            color: #e2dada;
            font-family: "Poppins";
            font-weight: bold;
            cursor: pointer;
            background-color: #1e4ea7;
        }

        .btn2:hover {
            background-color: rgb(71, 107, 175);
            color: #131111;
            opacity: 0.8;
        }

        label {
            display: inline-block;
            padding-bottom: 20px;
            font-size: 1.0rem;
            padding: 5px;
        }

        #returnDate1,
        #returnDate2 {
            display: none;
        }


        input[type=text],
        input[type=date] {
            width: 110px;
            height: 20px;
            border: 1px solid black;
            padding: 2px 4px;
            border-radius: 3px;
        }

        h2 {
            font-weight: bold;
            font-size: 40px;
            color: #ffffff;
            font-size: 50px;
            padding-top: 80px;
            margin-left: 161px;
            font-family: 'Kaushan Script', cursive;
            font-weight: 900;
        }

        h3 {
            color: white;
            font-size: 20px;
            font-weight: bold;
            margin-top: 40px;
        }
        .c2h2{
            text-align: center;
        }
    </style>
</head>


<body>
    <div class="c1">
        <div class="c111">
            <h3 style=" font-size:25px; margin-top: 0%;">Book your flight<i class="fa-solid fa-plane-departure fa-1.5x"
                    style="color: #ffffff;"></i></h3>
        </div>
        <div class="log">
            <label for="login" style="font-size: 25px;"><i class="fa-regular fa-circle-user fa-1.5x"
                    style="color:rgb(255, 255, 255); margin-top: 0%;"></i></label>
            <input type="text" value="" class="login" placeholder="Log-in ID">
            <button class="btn1">Login</button>
        </div>
    </div>
    <div class="c2">
        <h2 class="c2h2">LET YOUR DREAMS<br>TAKE FLIGHT</h2>
        <form action="">
            <div class="box">
                <div class="rad">
                    <div class="r1">
                        <input type="radio" name="way" onclick="displayDate1()" checked>
                        <label for="way">One-way</label>
                    </div>
                    <div class="r2">
                        <input type="radio" name="way" onclick="displayDate2()">
                        <label for="way">Return</label>
                    </div>
                </div><br>
                <div class="b2">
                    <label for="airport">From:</label>
                    <input type="text" list="datalistOptions1" id="origin" class="inFrom" placeholder="Airport or City"
                        required>
                    <datalist id="datalistOptions1">
                        <option value="MUMBAI"></option>
                        <option value="BANGALORE"></option>
                        <option value="CHENNAI"></option>
                        <option value="KOLKATA"></option>
                        <option value="LUCKNOW"></option>
                        <option value="VISAKHAPATNAM"></option>
                        <option value="KANNUR"></option>
                        <option value="INDORE"></option>
                        <option value="DELHI"></option>
                        <option value="AHMEDABAD"></option>
                        <option value="HYDERABAD"></option>
                        <option value="JAIPUR"></option>
                        <option value="GOA"></option>
                        <option value="BHUBANESWAR"></option>
                        <option value="SRINAGAR"></option>
                        <option value="IMPHAL"></option>
                        <option value="PATNA"></option>
                        <option value="SILIGURI"></option>
                        <option value="GUWAHATI"></option>
                    </datalist>
                    <label for="airport">To:</label>
                    <input type="text" list="datalistOptions2" id="destination" class="inTo" placeholder="Airport or City" required>
                    <datalist id="datalistOptions2">
                        <option value="MUMBAI"></option>
                        <option value="JAIPUR"></option>
                        <option value="KOLKATA"></option>
                        <option value="DELHI"></option>
                        <option value="PUNE"></option>
                        <option value="SILIGURI"></option>
                    </datalist>
                    <br>
                    <label for="date">Departure:</label>
                    <input type="date" name="mydate" class="dt" required>
                    <label for="date" id="returnDate1">Return</label>
                    <input type="date" id="returnDate2" class="dt" name="mydate">
                    <label for="class">Cabin Class:</label>
                    <input type="text" list="datalistOptions3" class="seat"  placeholder="Class">
                    <datalist id="datalistOptions3">
                        <option value="Economy" selected></option>
                        <option value="Premium Economy"></option>
                        <option value="Business"></option>
                        <option value="First Class"></option>
                    </datalist>
                </div><br>
                <div class="check">
                    <div class="c11">
                    <input type="checkbox" name="">
                    <label for="near-air">Add nearby airports</label>
                    <br>
                    <input type="checkbox" name="">
                    <label for="dir-air"> Direct Flights</label><br>
                    </div>
                    <div class="c22">
                    <input type="checkbox" name="">
                    <label for="dir-air"> Add nearby airports</label>
                    </div>
                    </div>
                <div>
                    <button class="btn2" id="searchButton">Search Flights</button>
                </div>
            </div>
        </form>
    </div>
    <script src="flight.js">
    </script>
</body>


</html>
