<html>
<head>
	<title>Forgot Password</title>
</head>
<style>
	body{
		margin: 0;
		padding: 0;
		background-image: url(fp2.jpg);
		background-size: cover;
   		width: 1000px;
   		height: 500px;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.otp{
  display: inline-block;
  width: 400px;
  height: 150px;
  padding: 10px;   
  background-color: rgba(233, 255, 253, 0.795); 
  background-image: inherit;
  border:5px solid whitesmoke;
}
.button {
	
  border: 1 px solid black;
  color: white;
  padding: 15px 0px;
  display: block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.but1 {
	background-color: #3ece3e;
	border-radius: 5px ;
	height: 35px;
} 
.but2 {
	background-color: #2e9fb3;
	border-radius: 5px ;
	height: 35px;
} 
.but3 {
	background-color: #e60808;
	border-radius: 5px ;
	height: 35px;
}  

.but1:hover{
	background-color: #eee9e9;
}
.but2:hover{
	background-color: #eee9e9;
}
.but3:hover{
	background-color: #eee9e9;
}

</style>
<body>
	<div class="otp">
	<h2>Enter OTP</h2>
	
	<form>
		<input type="number">
		<div class="button">
			<button class="but1" type="submit">Submit</button>
			<button class="but2" type="reset">Reset</button>
			<button class="but3">Close</button>
		</div>
	</form>			
	</div>
	
	
</body>
</html>