<!doctype html>
<html>

<head>
	<title>Registration Form</title>
	<link rel="stylesheet" href="style.css" type="text/css">
	<link
		href="https://fonts.googleapis.com/css2?family=Caveat+Brush&family=Dancing+Script&family=Eczar:wght@500&family=Gelasio:ital@1&family=Kaushan+Script&family=Lato:wght@300&family=Lobster&family=Merriweather:ital@1&family=PT+Serif:ital@1&family=Playpen+Sans:wght@700&family=Roboto+Slab:wght@200;500&display=swap"
		rel="stylesheet">

	<style>
		* {
			margin: 0;
			padding: 0;
		}

		div.main {
			display: flex;
			flex-direction: column;
			opacity: 0.8;

		}

		h2 {
			text-align: center;
			padding: 20px;
			font-family: 'DM Serif Display', serif;
		}

		div.register {
			padding: 10px;
			font-size: 20px;
			color: black;
			width: 50%;
			margin: 12% 25% 0% 25%;
			background-color: rgba(197, 188, 188, 0.781);
			border-radius: 5px;
			background: linear-gradient(90deg, #96f0e8, #ccc1c1);
		}

		div.pd {
			padding: 10px;
			font-size: 20px;
			color: black;
			width: 50%;
			margin: 1% 25% 2% 25%;
			background-color: white;
			background: linear-gradient(90deg, #ccc1c1, #96f0e8);
			border-radius: 5px;
			display: none;
		}

		label {
			font-family: 'Roboto Slab', serif;
			font-size: 20px;
		}

		input[type=text],
		[type=email],
		[type=password],
		[type=file],
		[type=date] {
			border: 1px solid rgb(57, 53, 53);
			border-radius: 2px;
			width: 46%;
			height: 80%;
			padding: 3px;
		}

		.btn {
			border: 8 px solid black;
			color: rgba(0, 0, 0, 1);
			padding: 10px 0px;
			display: block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
		}

		#btn1 {
			background-image: linear-gradient(135deg, #050505, #747474);
			border-radius: 10px;
			height: 35px;
			width: 150px;
			margin: 3px;
			color: white;
			font-weight: bold;
		}

		#btn2 {
			background-color: #2e9fb3;
			border-radius: 10px;
			height: 35px;
			width: 72px;
			color: white
		}

		#btn3 {
			background-color: #bd0f0f;
			border-radius: 10px;
			height: 35px;
			width: 72px;
			margin: 3px;
			color: white;
		}

		#btn4 {
			background-image: linear-gradient(135deg, #050505, #747474);
			border-radius: 10px;
			height: 35px;
			width: 150px;
			margin: 3px;
			color: white;
			font-weight: bold;
		}

		#btn1:hover {
			background-color: rgba(245, 144, 11, 0.925);
			color: #131111;
			opacity: 0.8;
		}

		#btn2:hover {
			background-color: rgba(245, 144, 11, 0.925);
			color: #131111;
			opacity: 0.8;
		}

		#btn3:hover {
			background-color: rgba(245, 144, 11, 0.925);
			color: #131111;
			opacity: 0.8;
		}

		#btn4:hover {
			background-color: rgba(245, 144, 11, 0.925);
			color: #131111;
			opacity: 0.8;
		}

		#bg_video {
			position: fixed;
			z-index: -1;
			height: 100%;
			width: 100%;
			object-fit: cover;
		}

		@media (max-width:414px){
				input[type=text],
				[type=email],
				[type=password],
				[type=file],
				[type=date] {
					width:50%;
					height:100%;	
				}
		}

	</style>
</head>

<body>
	<video id="bg_video" src="rf.mp4" autoplay muted loop></video>
	<div class="main">
		<div class="register" id="reg">
			<h2>USER REGISTRATION</h2>
			<form id="register" method="post" action="#">
				<label> EMAIL: </label>
				<input type="email" id="email" placeholder="example123@example.com" required><br><br>
				<label> PASSWORD: </label>
				<input type="password" id="password"><br><br>
				<label>CONFIRM PASSWORD: </label>
				<input type="password" id="cpassword"><br><br>
				<input id="btn4" type="button" value="Validate" onclick="validate()">
			</form>
		</div>
		<div class="pd" id="details">
			<h2><u>PERSONAL DETAILS</U></h2>
			<form action="">
				<label> First Name: </label>
				<input type="text" id="fname" name="fname" placeholder="Enter your first name"><br><br>
				<label> Middle Name: </label>
				<input type="text" id="mname" name="mname" placeholder="Enter your middle name"><br><br>
				<label> Last Name: </label>
				<input type="text" id="lname" name="lname" placeholder="Enter your last name"><br><br>
				<label for="dob"> Date of Birth: </label>
				<input type="date" id="dob" name="dob">
				<button type="button" onclick="calculateAge()">Calculate Age</button>
				<p id="age"></p>
				<label> Gender: </label>
				<input type="radio" name="gender" value="male"> Male
				<input type="radio" name="gender" value="female"> Female
				<input type="radio" name="gender" value="others"> others<br><br>
				<label for="qualification">Qualification:</label>
				<select id="qualification" name="qualification">
					<option value="graduate">UNDER GRADUATE</option>
					<option value="masters">P.H.D</option>
					<option value="batchlor">POST GRADUATE</option>
					<option value="alumini">ALUMINI</option>
				</select><br><br>
				<label> Adhar: </label>
				<input type="text" id="optionalfield" name="adhar"><br><br>
				<label> PAN: </label>
				<input type="text" id="optionalfield" name="pan"><br><br>
				<label> Upload Selfie: </label>
				<input type="file" id="selfie" name="selfie"><br><br>
				<label for="bloodgroup">Blood Group:</label>
				<select id="bloodgroup" name="bloodgroup">
					<option value="">Select Blood Group</option>
					<option value="A+">A+</option>
					<option value="A-">A-</option>
					<option value="B+">B+</option>
					<option value="B-">B-</option>
					<option value="AB+">AB+</option>
					<option value="AB-">AB-</option>
					<option value="O+">O+</option>
					<option value="O-">O-</option>
				</select><br><br>
				<label for="Address: ">Address:</label>
				<p>Street:<input type="text" id="street" name="street"></p>
				<p>City:<input type="text" id="city" name="city"></p>
				<p>Postal code:<input type="number" id="postalcode" name="postalcode"></p><br><br>
				<label for="hobbies">Hobbies: </label><br>
				<input type="checkbox" id="hobby" name="hobbies" placeholder="maximum 5" maxlength="50">Dancing<br>
				<input type="checkbox" id="hobby" name="hobbies" placeholder="maximum 5" maxlength="50">Treking<br>
				<input type="checkbox" id="hobby" name="hobbies" placeholder="maximum 5" maxlength="50">Reading
				Books<br>
				<input type="checkbox" id="hobby" name="hobbies" placeholder="maximum 5" maxlength="50">Singing<br>
				<input type="checkbox" id="hobby" name="hobbies" placeholder="maximum 5" maxlength="50">Cooking<br>
				<input type="checkbox" id="hobby" name="hobbies" placeholder="maximum 5" maxlength="50">Others<br><br>
			</form>
			<div class="btn">
				<input id="btn1" type="submit" value="Register">
				<br> <!-- Submit button -->
				<input id="btn2" type="reset" value="Reset"> <!-- Reset button -->
				<input id="btn3" type="button" value="Back" onclick="history.back()">
			</div>
		</div>
		<script src="rf.js">
		</script>
	</div>
</body>

</html>