<html>
<head>
	<title>Terms of Services</title>
	<style>
	body{
		
		background-image: url(travel.jpg);
		background-size: cover;
        width: 1000px;
    	height: 500px;
		display: flex;
		align-items: center;
		justify-content: center;
		
		
	}
	.terms-box{
		margin-top: 100px;
		max-width: 460px;
		background-color: rgb(243, 235, 235);
		border: 4px solid rgb(236, 224, 224);
		color:rgb(24, 23, 23);
		font-family:"Poppins";
		padding: 30px 30px;
		background-image:inherit;
		
	}
	.terms-text{
		padding: 0 20px;
		height: 400px;
		overflow-y: auto;
		font-size: 14px;
		font-weight:500;
		color: rgb(250, 243, 243);
	}
	.terms-text::-webkit-scrollbar{
		width: 2px;
		color: #282828;
	}
	.terms-text::-webkit-scrollbar-thumb{
		background-color: #e42121;
	}
	.terms-text h2{
		text-transform: uppercase;
	}
	.terms-box h4{
		font-size: 13px;
		text-align:center;
		padding:0 40px;
	}
	.terms-box h4 span{
		color: #dd1919;
	}
	.buttons{
		display:flex;
		padding:0 20px;
		justify-content: space-between;
	}
	.btns{
		height:50px;
		width:200px;
		border:0;
		border-radius:6px;
		font-size: 19px;
		font-weight: 500;
		color:#fff;
		cursor: pointer;
	}
	.red-btn{
		background-color: #dd1919;
	}
	.gray-btn{
		background-color: #282828;
	}
	.btns:hover{
		opacity: .4;
	}
	</style>

<div class="terms-box">
<div class="terms-text">
<h2>Terms of Service</h2>
<p>Last Edit:19/08/2023</p>
<p>Greetings user,</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita culpa vitae optio officiis, ex voluptas 
nesciunt. Eaque placeat error iste soluta voluptatum quos, nostrum nesciunt dolorem consequatur molestias.
Aspernatur quaerat quos consequuntur accusamus suscipit dolorum deserunt sit fuga voluptates commodi, 
possimus cumque consequatur minus. Debitis, pariatur mollitia! Illo, aliquid quibusdam?Lorem ipsum dolor sit 
amet consectetur, adipisicing elit. Quia minus possimus voluptatum nisi quam sequi ea iure enim praesentium 
qui impedit, labore nobis? Dignissimos molestiae sed consectetur aliquid, facilis exercitationem commodi 
porro sit labore vel fuga praesentium voluptatum, ducimus non fugit tempora! Nobis placeat nesciunt porro 
iusto pariatur ad magni similique! Modi earum rem sit sapiente repudiandae assumenda nisi ducimus, eaque 
totam laborum ipsam vero necessitatibus. Praesentium optio eligendi expedita esse? Odit animi architecto 
repellendus in quos obcaecati natus. Voluptas possimus, ipsam quia pariatur enim, fugiat repellendus vero 
nobis voluptates voluptatem iusto nulla aliquam, obcaecati veniam dicta qui totam quaerat deserunt non id! 
Numquam minus ducimus nulla. Nostrum fuga, distinctio iure doloribus fugiat impedit quae, nihil exercitationem
architecto maxime ipsum consequatur ea quisquam dolorem explicabo officia nam, consequuntur eum. Deserunt 
placeat ab et? Officiis provident quidem, obcaecati culpa aspernatur distinctio atque amet perspiciatis
adipisci molestiae eos aliquid ipsum, harum error consectetur. Laboriosam libero tenetur est placeat, 
aspernatur asperiores aliquid accusantium mollitia veniam nostrum aliquam voluptatum repellendus fuga vel
ullam ad cumque inventore debitis ex. Iste voluptatem voluptas autem optio hic fugit a odit doloremque v
oluptatum eaque, quis libero quae adipisci, saepe placeat vitae alias esse? Eum labore possimus velit 
similique?</p>
</div>
<h4>I agree to the<span> Terms of Service</span> and I read the Privacy Notice.</h4>
<div class="buttons">
<button class="btns red-btn">Accept</button>
<button class="btns gray-btn">Decline</button>
</div>
</div>
</body>
</html>